<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALAM Konservasi</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../frontend/libraries/bootstrap/css/bootstrap.css">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0249022da9.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="../frontend/styles/main.css">
    <!-- data aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="page-dashboard">
        <div class="d-flex" id="wrapper" data-aos="fade-right">
            <!-- 1. Sidebar -->
            <div class="border-right sidebar-dashboard" id="sidebar-wrapper">
                <!-- Gambar/Logo Sidebar -->
                <div class="sidebar-heading text-center">
                    <a href="../indexAuthUser.html">
                        <img src="../frontend/images/dashboard/dashboard_ic.svg" alt="" class="my-4">
                    </a>
                </div>
                <!-- Menu Sidebar -->
                <div class="list-group list-group-flush">
                    <a href="../pimpinan/dashboard.html" class="list-group-item list-group-item-action">
                        Dashboard
                    </a>
                    <a href="../pimpinan/dashboardPengajuan.html" class="list-group-item list-group-item-action">
                        Pengajuan Izin Masuk
                    </a>
                    <a href="../pimpinan/dashboardPembayaran.html" class="list-group-item list-group-item-action">
                        Pembayaran Retribusi
                    </a>
                    <a href="../pimpinan/dashboardSuratIzinMasuk.html" class="list-group-item list-group-item-action">
                        Surat Izin Masuk
                    </a>
                    <a href="../pimpinan/dashboardPengajuanBulanan.html" class="list-group-item list-group-item-action active">
                        Rekapan Pengajuan Bulanan
                    </a>
                    <a href="../pimpinan/dashboarMasukan.html" class="list-group-item list-group-item-action">
                        Form Kepuasan & Kekurangan
                    </a>
                    <a href="../pimpinan/dashboarKeluarMasukPengunjung.html" class="list-group-item list-group-item-action">
                        Data Keluar Masuk Pengunjung
                    </a>
                    <a href="../pimpinan/dashboardSetting.html" class="list-group-item list-group-item-action">
                        Pengaturan Akun
                    </a>
                    <a href="../index.html" class="list-group-item list-group-item-action mt-5">
                        Keluar
                    </a>
                </div>
            </div>

            <!-- 2. Dashboard Page -->
            <div id="page-content-wrapper">
                <!-- Navigasi -->
                <nav class="navbar navbar-expand-lg navbar-light navbar-conservation-dashboard fixed-top" data-aos="fade-down">
                    <div class="container-fluid">
                        <button class="btn btn-secondary d-md-none mr-auto mr-2" id="menu-toggle">
                            &laquo; Menu
                        </button>
                        <!-- Navbar Humberger -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Menu-menu -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <!-- Profile Picture & Notif: Desktop -->
                            <ul class="navbar-nav d-none d-lg-flex ml-auto">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown">
                                        <img src="../frontend/images/ic_profile.png" alt="" class="rounded-circle mr-2 profile-picture">
                                        Hi, Adrian
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="../indexAuthUser.html" class="dropdown-item">
                                            Halaman Utama
                                        </a>
                                        <a href="#" class="dropdown-item">Pengaturan Akun</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="../index.html" class="dropdown-item">Logout</a>
                                    </div>
                                </li>
                                <!-- Notif -->
                                <li class="nav-item">
                                    <a href="#" class="nav-link d-inline-block mt-2">
                                        <img src="../frontend/images/ic_notif.png" alt="" height="24">
                                        <div class="notification">4</div>
                                    </a>
                                </li>
                            </ul>

                            <!-- Profile Picture & Notif: Mobile Menu -->
                            <ul class="navbar-nav d-block d-lg-none">
                                <li class="nav-item">
                                    <a href="../super-admin/dashboard.html" class="nav-link">
                                        Hi, Adrian
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link d-inline-block">
                                        Notifikasi
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Content -->
                <div class="section-content section-dashboard section-dashboard-home" data-aos="fade-up">
                    <div class="container-fluid">
                        <!-- 1. Heading -->
                        <div class="dashboard-heading">
                            <h2 class="dashboard-title">
                                Rekapan Pengajuan Izin Masuk Kawasan Bulanan
                            </h2>
                            <p class="dashboard-subtitle">
                                Daftar Rekapan Pengajuan Izin Masuk Kawasan Perbulan 
                            </p>
                        </div>
                        <div class="dashboard-content">
                            <!-- 2. Table Data Kawasan -->
                            <div class="card card-conservation">
                                <div class="row">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">No</th>
                                                        <th class="text-center">Rekapan Pengajuan Izin Masuk Kawasan Bulanan</th>
                                                        <th class="text-center">Aksi</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">1</td>
                                                        <td>Rekapan Pengajuan Izin Bulan: Januari 2022</td>
                                                        <td class="text-center">
                                                            <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">2</td>
                                                        <td>Rekapan Pengajuan Izin Bulan: Desember 2021</td>
                                                        <td class="text-center">
                                                            <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">3</td>
                                                        <td>Rekapan Pengajuan Izin Bulan: November 2021</td>
                                                        <td class="text-center">
                                                            <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">4</td>
                                                        <td>Rekapan Pengajuan Izin Bulan: Oktober 2021</td>
                                                        <td class="text-center">
                                                            <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">5</td>
                                                        <td>Rekapan Pengajuan Izin Bulan: September 2021</td>
                                                        <td class="text-center">
                                                            <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                        </td>
                                                        <tr>
                                                            <td class="text-center">6</td>
                                                            <td>Rekapan Pengajuan Izin Bulan: Agustus 2021</td>
                                                            <td class="text-center">
                                                                <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">7</td>
                                                            <td>Rekapan Pengajuan Izin Bulan: Juli 2021</td>
                                                            <td class="text-center">
                                                                <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">8</td>
                                                            <td>Rekapan Pengajuan Izin Bulan: Juni 2021</td>
                                                            <td class="text-center">
                                                                <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">9</td>
                                                            <td>Rekapan Pengajuan Izin Bulan: Mei 2021</td>
                                                            <td class="text-center">
                                                                <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">10</td>
                                                            <td>Rekapan Pengajuan Izin Bulan: April 2021</td>
                                                            <td class="text-center">
                                                                <a href="../super-admin/dashboardDetailUnggahSurat.html" class="btn btn-sim-kawasan mt-auto px-4">Unduh</a>
                                                            </td>
                                                        </tr>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pagination -->
                                <div class="row justify-content-end mr-2">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../frontend/libraries/jquery/jquery-3.6.0.js"></script>
    <script src="../frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>  
    <script src="../frontend/libraries/retina/retina.min.js"></script>
    <script src="../frontend/scripts/hideSidebar.js"></script>
</body>
</html>